body{
    text-align: center;
    background-color: #1e2b67;
    color: white;
    word-spacing: 2px;
    line-height: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
header{
    /* background-color: rgb(43, 35, 79); */
    padding: 20px;
}
img{
    width: 300px;
    height: 300px;
}
form{
    background-color: rgb(43, 35, 79);
    /* padding: 20px; */
    border-radius: 30px;
    width: 700px;
    height: 300px;
    margin: auto auto;
}
input[type="text"],
input[type="email"],
input[type="tel"]
input[type="submit"] {
    color:  rgb(43, 35, 79); /* Blue text */
}
select{
    color:  rgb(43, 35, 79); /* Blue text */
}
